VUE_APP_MENU=figureMenu
VUE_APP_APIBASE=https://apibeta.figuremath.com/v3
VUE_APP_MOCKAUTH=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1dWlkIjoiVjJPWTFvNFBGOFJFeVQ3U2xJd01VQ1U0VjF1MiIsImlhdCI6MTY0MzE0NDY1NX0.mjH-ejDXYAUCk_AaRrXxarR517KYbWHMU27dkhcz7gQ